[tox]
# WISHLIST_envlist = py24,py25,py26,py27,py31,py32,pypy,jython
envlist = py25, py26, py27, pypy1.5, pypy1.6

[testenv]
commands = konira -t -d

[testenv:pypy1.5]
basepypy=/opt/pypy1.5/bin/pypy

[testenv:pypy1.6]
basepypy=/opt/pypy1.6/bin/pypy

